spring.application.name=Dsa-sage-backend-producer


server.port=8080

#mongo db url
spring.data.mongodb.uri=mongodb://localhost:27017/DSA_Sage


#Kafka Configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer